<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity"
    android:background="@drawable/background2">

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="172dp"
        android:layout_height="102dp"
        android:src="@drawable/jeep"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/loginTextViewAdminpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registrationTextViewAdminpage"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"

            android:textColor="#ffffff"
            android:text="Registration"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ADMINTextViewAdminpage"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"

            android:textColor="#ffffff"
            android:text="Admin"
            />





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/adminLayout"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Login Form"
            android:layout_marginLeft="110dp"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:textSize="25dp"/>






        <EditText
            android:id="@+id/EmailEditTextADMINPAge"
            android:layout_width="255dp"
            android:layout_height="81dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="35dp"
            android:textColorHint="#ffffff"
            android:hint="Email"
            android:textColor="#ffffff"/>


        <EditText
            android:id="@+id/PasswordEditTextAdminPage"
            android:layout_width="255dp"
            android:layout_height="81dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="35dp"
            android:textColorHint="#ffffff"
            android:hint="Password"
            android:textColor="#ffffff"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AdmiPagesignup"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="sign in"
            />


    </LinearLayout>




</LinearLayout>